<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Age</title>
    <link rel="stylesheet" href="style.css">
    <!-- Principio de la zona para que para que la web funcione como una PWA. -->
    <link rel="manifest" href="manifest.json"> <!-- Enlace al manifest.json  -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener("load", () => {
                navigator.serviceWorker.register('service-worker.js').then(function(registration) {
                    console.log('ServiceWorker registered');
                }).catch(function(err) {
                    console.log('ServiceWorker error: ', err);
                });
            })
        }
    </script>
    <!-- Fin de la zona en HTML para que la web funcione como PWA. -->
</head>
<body>
    <head>
        <h1>Saga de Dragon Age</h1>
    </head>

    <body>
        <h2 class="juegos">Juegos de la saga</h2>
        <section class="lista juegos">
            <div class="dao">
                <h3>Dragon Age Origins</h3>
                <img src="img/portadas/dao.webp" alt="Portada del videojuego Dragon Age Origins.">
                <p>Primer juego de la saga, donde controlas al guarda gris y tienes que detener la misteriosa Ruina antes de que destruya todo Ferelden.</p>
            </div>

            <div class="da2">
                <h3>Dragon Age 2</h3>
                <img src="img/portadas/da2.webp" alt="Portada del videojuego Dragon Age 2.">
                <p>Segundo juego de la saga, aquí controlas a Hawke mientras intenta adaptarse a vivir en Kirkwall tras que se le forzara de Ferelden durante la Ruina</p>
            </div>

            <div class="dai">
                <h3>Dragon Age Inquisition</h3>
                <img src="img/portadas/dai.webp" alt="Portada del videojuego Dragon Age Inquisition.">
                <p>Tercer juego de la saga, se controla a un personaje misterioso que tiene la capacidad de cerrar las grietas en el Velo que amenazan el mundo de Dragon Age.</p>
            </div>

            <div class="dav">
                <h3>Dragon Age Veilguard</h3>
                <img src="img/portadas/dav.webp" alt="Portada del videojuego Dragon Age Veilguard.">
                <p>Cuarto juego de la saga, controlas a Rook y tienes que detener los planes para llevar a Thedas al caos de un antiguo aliado del prota del juego anterior.</p>
            </div>
        </section>

        <h2 class="lugares">Zonas más importantes</h2>
        <section class="lista lugares">
            <div class="Thedas">
                <h3>Thedas</h3>
                <img src="img/lugares/ThedasMap.webp" alt="Una imagen mostrando el mapa de Thedas.">
                <p>Thedas es el continente donde suceden los eventos de la saga, en muchos casos teniendo que salvarla de los distintos peligros que existen en los distintos juegos.</p>
            </div>

            <div class="Ferelden">
                <h3>Ferelden</h3>
                <img src="img/lugares/Ferelden_countryside.webp" alt="Una imagen mostrando una parte de Ferelden.">
                <p>Ferelden se trata del reino donde suceden los eventos del primer juego y donde la Ruina empezó en el 9:30 de la Era del Dragón.</p>
            </div>

            <div class="Free-Marches">
                <h3>The Free Marches</h3>
                <img src="img/lugares/Kirkwall_chantry.webp" alt="Una imagen mostrando la Capilla de Kirkwall.">
                <p>Las Marcas Libres son un conjunto de varias ciudades estado, siendo Kirkwall una de estas y donde la mayoría de los eventos del segundo juego sucede, además del lugar de origen de la guerra mago-templaria.</p>
            </div>

            <div class="Tevinter">
                <h3>Tevinter</h3>
                <img src="img/lugares/Imperial_highway.webp" alt="Una imagen mostrando el Imperial Highway.">
                <p>Tevinter es un lugar muy mistorioso en la saga que no aparece en la mayoría de los juegos pero que influye mucho en la historia por lo distinto que es con respecto al resto de lugares.</p>
            </div>

            <div class="Orlais">
                <h3>Orlais</h3>
                <img src="img/lugares/Val_royeaux.webp" alt="Una imagen mostrando una de las calles de Val Royeaux.">
                <p>Orlais es una de las naciones más poderosas de Thedas, siendo aquí donde se encuentra la Divina de la Capilla Andrastina, la religión más importante del continente.</p>
            </div>

            <div class="Orzammar">
                <h3>Orzammar</h3>
                <img src="img/lugares/Orzammar.webp" alt="Una imagen mostrando el interior de Orzammar.">
                <p>Uno de los últimos thaigs que quedan donde los enanos son capaces de vivir en las Profundidades y enfrentarse a los Engendros Tenebrosos de una forma más práctica... Siempre que no provengan de la superficie, claro.</p>
            </div>
        </section>
    </body>

    <footer>
        <p>Icono sacado de <a href="https://www.iconarchive.com/show/game-icons-by-titch-ix/Dragon-Age-icon.html">iconarchive</a>; PWA generado con <a href="https://pwa-factory.com/">PWA Factory</a>; resto de imágenes sacadas de la <a href="https://dragonage.fandom.com/wiki/Dragon_Age_Wiki">Wiki de Dragon Age</a>; los derechos de autor de Dragon Age recaen en BioWare y Electronics Arts.</p>
    </footer>
</body>
</html>